<!DOCTYPE html> 
<html>
   <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Titan Lam: Academics</title>
    <link rel="stylesheet" href="lab5_style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Raleway|Roboto|Roboto+Condensed&display=swap" rel="stylesheet"> 
    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
        <div class="header">
        <h1>Titan Lam: Academics</h1>
        <div class="topnav">
            <a href="index.html">HOME</a>
            <a href="academics.html">ACADEMICS</a>
            <a href="professional.html">PROFESSIONAL</a>
            <a href="personal.html">PERSONAL</a>
        </div>
        </div>
        <main>
            <h2>Courses</h2>
            <p>
                This coursework is being completed for a B.S. degree in Physics with a concentration in Applied Physics & Engineering.
                There are classes such as computer science classes that I choose to make myself more well-rounded and have a genuine interest
                in learning aside from my course of study. I enrolled to study at UCR in Winter 2019 and expect to graduate perhaps next year.
                The work below represents my 4th year at the University.
            </p>
            <h3>Spring 2022 (expected)</h3>
            <ul>
              <li><b>PHYS 041C:</b> Intro Physics for Physics Major</li>
              <li><b>PHYS 132:</b> Thermal Physics</li>
              <li><b>PHYS 135A:</b> Electromagnetism</li>
            </ul>
            <h3>Winter 2022</h3>
            <ul>
              <li><b>CS 006:</b> Effective Use of the World Wide Web</li>
              <li><b>CS 008:</b> Introduction to Computing</li>
              <li><b>PHYS 130B:</b> Classical Mechanics</li>
            </ul>
        </main>
        <div class="topfooter">
            <a href="mailto:tlam038@ucr.edu">Titan Lam</a>
            <br>
            <a href="tel:+01-951-555-5555"> (951) 555-5555</a>
            <br>
            <small><i>Copyright &copy; 2021 Titan Lam</i></small>
        </div>
    </body>
</html>